10261	Fowlpox virus	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Avipoxvirus,Fowlpox virus"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10280	Molluscum contagiosum virus subtype 1	no rank	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Molluscipoxvirus,Molluscum contagiosum virus,Molluscum contagiosum virus subtype 1"	"110,239,273,200,427,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10261	Fowlpox virus	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Avipoxvirus,Fowlpox virus"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10280	Molluscum contagiosum virus subtype 1	no rank	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Molluscipoxvirus,Molluscum contagiosum virus,Molluscum contagiosum virus subtype 1"	"110,239,273,200,427,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10295	Bovine alphaherpesvirus 2	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Alphaherpesvirinae,Simplexvirus,Bovine alphaherpesvirus 2"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10298	Human alphaherpesvirus 1	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Alphaherpesvirinae,Simplexvirus,Human alphaherpesvirus 1"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10325	Macacine alphaherpesvirus 1	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Alphaherpesvirinae,Simplexvirus,Macacine alphaherpesvirus 1"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10381	Saimiriine gammaherpesvirus 2	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Gammaherpesvirinae,Rhadinovirus,Saimiriine gammaherpesvirus 2"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10497	African swine fever virus	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Asfuvirales,Asfarviridae,Asfivirus,African swine fever virus"	"110,239,273,200,427,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10566	Human papillomavirus	species	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,unclassified Papillomaviridae,Human papillomavirus types,Human papillomavirus"	"1,102,392,731,342,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10760	Escherichia phage T7	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Autographiviridae,Studiervirinae,Teseptimavirus,Escherichia virus T7,Escherichia phage T7"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1076255	Yokapox virus	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Centapoxvirus,Yokapox virus"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1100043	Apis mellifera filamentous virus	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Apis mellifera filamentous virus"	"110,239,124,292,204,000,000,000,000,000"
1128131	Moumouvirus Monve	no rank	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Moumouvirus,Moumouvirus Monve"	"1,102,395,497,799,850,000,000,000,000,000"
1128151	Mimivirus terra2	species	"root,Viruses,Mimiviridae,Mimivirus,unclassified Mimivirus,Mimivirus terra2"	"11,023,954,977,931,500,000,000,000,000,000"
1128424	Helicoverpa zea nudivirus 2	no rank	"root,Viruses,Nudiviridae,Betanudivirus,Heliothis zea nudivirus,Helicoverpa zea nudivirus 2"	"11,023,915,118,521,500,000,000,000,000,000"
1136535	Burkholderia virus DC1	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,Lessievirus,Burkholderia virus DC1"	"1,102,392,731,341,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1147042	Staphylococcus phage StB12	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Staphylococcus phage StB12"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
11676	Human immunodeficiency virus 1	species	"root,Viruses,Riboviria,Pararnavirae,Artverviricota,Revtraviricetes,Ortervirales,Retroviridae,Orthoretrovirinae,Lentivirus,Human immunodeficiency virus 1"	"11,023,925,595,872,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1175851	Gammapapillomavirus 9	species	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,Firstpapillomavirinae,Gammapapillomavirus,Gammapapillomavirus 9"	"1,102,392,731,342,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1188795	Xanthomonas citri phage CP2	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,unclassified Podoviridae,Xanthomonas citri phage CP2"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1195072	Bacillus phage vB_BceM_Bc431v3	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Herelleviridae,Bastillevirinae,Caeruleovirus,Bacillus virus Bc431,Bacillus phage vB_BceM_Bc431v3"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1204517	Pseudomonas phage MP1412	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Yuavirus,Pseudomonas virus MP1412,Pseudomonas phage MP1412"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
12242	Tobacco mosaic virus	species	"root,Viruses,Riboviria,Orthornavirae,Kitrinoviricota,Alsuviricetes,Martellivirales,Virgaviridae,Tobamovirus,Tobacco mosaic virus"	"110,239,255,958,727,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1229787	Propionibacterium phage P104A	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus P104A,Propionibacterium phage P104A"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1229788	Propionibacterium phage P105	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus P105,Propionibacterium phage P105"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1229791	Propionibacterium phage P100_1	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus P1001,Propionibacterium phage P100_1"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278256	Paramecium bursaria Chlorella virus IL-3A	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Paramecium bursaria Chlorella virus IL-3A"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278265	Paramecium bursaria Chlorella virus OR0704.2.2	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Paramecium bursaria Chlorella virus OR0704.2.2"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278272	Acanthocystis turfacea Chlorella virus MN0810.1	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Acanthocystis turfacea Chlorella virus MN0810.1"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278277	Acanthocystis turfacea Chlorella virus OR0704.3	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Acanthocystis turfacea Chlorella virus OR0704.3"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278278	Acanthocystis turfacea Chlorella virus TN603.4.2	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Acanthocystis turfacea Chlorella virus TN603.4.2"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278279	Acanthocystis turfacea Chlorella virus WI0606	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Acanthocystis turfacea Chlorella virus WI0606"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1302812	Namao virus	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Namao virus"	"1,102,395,497,799,850,000,000,000"
1315265	Human papillomavirus 170	no rank	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,Firstpapillomavirinae,Gammapapillomavirus,Gammapapillomavirus 7,Human papillomavirus 170"	"11,023,927,313,422,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1349409	Pandoravirus dulcis	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Pandoravirus,Pandoravirus dulcis"	"1,102,391,242,922,040,000,000,000,000,000,000,000"
1416008	Achromobacter phage JWDelta	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,Jwalphavirus,unclassified Jwalphavirus,Achromobacter phage JWDelta"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1434720	Beluga whale alphaherpesvirus 1	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Alphaherpesvirinae,Varicellovirus,Monodontid alphaherpesvirus 1,Beluga whale alphaherpesvirus 1"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1458842	Geobacillus phage GBK2	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Geobacillus phage GBK2"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1500386	Staphylococcus phage 6ec	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Sextaecvirus,Staphylococcus virus Sextaec,Staphylococcus phage 6ec"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1500813	Propionibacterium phage PHL092M00	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus PHL092M00,Propionibacterium phage PHL092M00"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1500826	Propionibacterium phage PHL163M00	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus PHL163M00,Propionibacterium phage PHL163M00"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1542477	Prochlorococcus phage P-TIM68	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Myoviridae,unclassified Myoviridae,Prochlorococcus phage P-TIM68"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1589748	Achromobacter phage JWF	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Achromobacter phage JWF"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10261	Fowlpox virus	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Avipoxvirus,Fowlpox virus"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10280	Molluscum contagiosum virus subtype 1	no rank	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Molluscipoxvirus,Molluscum contagiosum virus,Molluscum contagiosum virus subtype 1"	"110,239,273,200,427,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10295	Bovine alphaherpesvirus 2	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Alphaherpesvirinae,Simplexvirus,Bovine alphaherpesvirus 2"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10298	Human alphaherpesvirus 1	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Alphaherpesvirinae,Simplexvirus,Human alphaherpesvirus 1"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10325	Macacine alphaherpesvirus 1	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Alphaherpesvirinae,Simplexvirus,Macacine alphaherpesvirus 1"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10381	Saimiriine gammaherpesvirus 2	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Gammaherpesvirinae,Rhadinovirus,Saimiriine gammaherpesvirus 2"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10497	African swine fever virus	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Asfuvirales,Asfarviridae,Asfivirus,African swine fever virus"	"110,239,273,200,427,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10566	Human papillomavirus	species	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,unclassified Papillomaviridae,Human papillomavirus types,Human papillomavirus"	"1,102,392,731,342,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
10760	Escherichia phage T7	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Autographiviridae,Studiervirinae,Teseptimavirus,Escherichia virus T7,Escherichia phage T7"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1076255	Yokapox virus	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Centapoxvirus,Yokapox virus"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1100043	Apis mellifera filamentous virus	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Apis mellifera filamentous virus"	"110,239,124,292,204,000,000,000,000,000"
1128131	Moumouvirus Monve	no rank	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Moumouvirus,Moumouvirus Monve"	"1,102,395,497,799,850,000,000,000,000,000"
1128151	Mimivirus terra2	species	"root,Viruses,Mimiviridae,Mimivirus,unclassified Mimivirus,Mimivirus terra2"	"11,023,954,977,931,500,000,000,000,000,000"
1128424	Helicoverpa zea nudivirus 2	no rank	"root,Viruses,Nudiviridae,Betanudivirus,Heliothis zea nudivirus,Helicoverpa zea nudivirus 2"	"11,023,915,118,521,500,000,000,000,000,000"
1136535	Burkholderia virus DC1	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,Lessievirus,Burkholderia virus DC1"	"1,102,392,731,341,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1147042	Staphylococcus phage StB12	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Staphylococcus phage StB12"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
11676	Human immunodeficiency virus 1	species	"root,Viruses,Riboviria,Pararnavirae,Artverviricota,Revtraviricetes,Ortervirales,Retroviridae,Orthoretrovirinae,Lentivirus,Human immunodeficiency virus 1"	"11,023,925,595,872,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1175851	Gammapapillomavirus 9	species	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,Firstpapillomavirinae,Gammapapillomavirus,Gammapapillomavirus 9"	"1,102,392,731,342,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1188795	Xanthomonas citri phage CP2	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,unclassified Podoviridae,Xanthomonas citri phage CP2"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1195072	Bacillus phage vB_BceM_Bc431v3	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Herelleviridae,Bastillevirinae,Caeruleovirus,Bacillus virus Bc431,Bacillus phage vB_BceM_Bc431v3"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1204517	Pseudomonas phage MP1412	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Yuavirus,Pseudomonas virus MP1412,Pseudomonas phage MP1412"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
12242	Tobacco mosaic virus	species	"root,Viruses,Riboviria,Orthornavirae,Kitrinoviricota,Alsuviricetes,Martellivirales,Virgaviridae,Tobamovirus,Tobacco mosaic virus"	"110,239,255,958,727,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1229787	Propionibacterium phage P104A	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus P104A,Propionibacterium phage P104A"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1229788	Propionibacterium phage P105	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus P105,Propionibacterium phage P105"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1229791	Propionibacterium phage P100_1	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus P1001,Propionibacterium phage P100_1"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278256	Paramecium bursaria Chlorella virus IL-3A	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Paramecium bursaria Chlorella virus IL-3A"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278265	Paramecium bursaria Chlorella virus OR0704.2.2	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Paramecium bursaria Chlorella virus OR0704.2.2"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278272	Acanthocystis turfacea Chlorella virus MN0810.1	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Acanthocystis turfacea Chlorella virus MN0810.1"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278277	Acanthocystis turfacea Chlorella virus OR0704.3	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Acanthocystis turfacea Chlorella virus OR0704.3"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278278	Acanthocystis turfacea Chlorella virus TN603.4.2	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Acanthocystis turfacea Chlorella virus TN603.4.2"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1278279	Acanthocystis turfacea Chlorella virus WI0606	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,unclassified Chlorovirus,Acanthocystis turfacea Chlorella virus WI0606"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1302812	Namao virus	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Namao virus"	"1,102,395,497,799,850,000,000,000"
1315265	Human papillomavirus 170	no rank	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,Firstpapillomavirinae,Gammapapillomavirus,Gammapapillomavirus 7,Human papillomavirus 170"	"11,023,927,313,422,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1349409	Pandoravirus dulcis	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Pandoravirus,Pandoravirus dulcis"	"1,102,391,242,922,040,000,000,000,000,000,000,000"
1416008	Achromobacter phage JWDelta	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,Jwalphavirus,unclassified Jwalphavirus,Achromobacter phage JWDelta"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1434720	Beluga whale alphaherpesvirus 1	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,Herpesviridae,Alphaherpesvirinae,Varicellovirus,Monodontid alphaherpesvirus 1,Beluga whale alphaherpesvirus 1"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1458842	Geobacillus phage GBK2	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Geobacillus phage GBK2"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1500386	Staphylococcus phage 6ec	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Sextaecvirus,Staphylococcus virus Sextaec,Staphylococcus phage 6ec"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1500813	Propionibacterium phage PHL092M00	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus PHL092M00,Propionibacterium phage PHL092M00"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1500826	Propionibacterium phage PHL163M00	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,Propionibacterium virus PHL163M00,Propionibacterium phage PHL163M00"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1542477	Prochlorococcus phage P-TIM68	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Myoviridae,unclassified Myoviridae,Prochlorococcus phage P-TIM68"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1589748	Achromobacter phage JWF	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Achromobacter phage JWF"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1651816	Stenotrophomonas phage vB_SmaS-DLP_6	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Myoviridae,unclassified Myoviridae,Stenotrophomonas phage vB_SmaS-DLP_6"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1654782	Propionibacterium phage QueenBey	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,unclassified Pahexavirus,Propionibacterium phage QueenBey"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1663209	Ostreococcus lucimarinus virus 7	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Prasinovirus,unclassified Prasinovirus,Ostreococcus lucimarinus virus 7"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1678078	Mollivirus sibericum	species	"root,Viruses,unclassified viruses,Mollivirus sibericum"	"110,239,124,291,678,000"
1701813	Streptococcus phage phiARI0131-1	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Streptococcus phage phiARI0131-1"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1701823	Streptococcus phage phiARI0455b	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Streptococcus phage phiARI0455b"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1737588	Megaviridae environmental sample	species	"root,Viruses,Mimiviridae,environmental samples,Megaviridae environmental sample"	"11,023,954,977,917,300,000,000,000"
1826170	Tokyovirus A1	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Pimascovirales,Marseilleviridae,Marseillevirus,unclassified Marseillevirus,Tokyovirus A1"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1842663	Powai lake megavirus	no rank	"root,Viruses,Mimiviridae,Mimivirus,unclassified Mimivirus,Megavirus chiliensis,Powai lake megavirus"	"110,239,549,779,315,000,000,000,000,000,000,000,000"
1851213	Human papillomavirus type 188	no rank	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,Firstpapillomavirinae,Gammapapillomavirus,Gammapapillomavirus 3,Human papillomavirus type 188"	"1,102,392,731,342,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1899318	Acanthamoeba castellanii mimivirus	species	"root,Viruses,Mimiviridae,Mimivirus,Acanthamoeba castellanii mimivirus"	"1,102,395,497,793,150,000,000,000"
1906244	Cyclophragma undans nucleopolyhedrovirus	species	"root,Viruses,Baculoviridae,Alphabaculovirus,unclassified Alphabaculovirus,Cyclophragma undans nucleopolyhedrovirus"	"110,239,104,425,580,000,000,000,000,000"
1909298	Symbiodinium +ssRNA virus TR74740 c13_g1_i1	species	"root,Viruses,Riboviria,unclassified Riboviria,unclassified ssRNA viruses,Symbiodinium +ssRNA virus TR74740 c13_g1_i1"	"110,239,255,958,725,000,000,000,000,000,000"
1922609	Beihai picorna-like virus 63	species	"root,Viruses,Riboviria,unclassified Riboviria,unclassified RNA viruses ShiM-2016,Beihai picorna-like virus 63"	"1,102,392,559,587,250,000,000,000,000,000,000"
1927015	Pasteurella phage PMP-GADVASU-IND	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Pasteurella phage PMP-GADVASU-IND"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1955153	Picornavirales sp.	species	"root,Viruses,Riboviria,Orthornavirae,Pisuviricota,Pisoniviricetes,Picornavirales,unclassified Picornavirales,Picornavirales sp."	"11,023,925,595,872,700,000,000,000,000,000,000,000,000,000,000,000,000"
1956188	Saudi moumouvirus	no rank	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Moumouvirus,Saudi moumouvirus"	"1,102,395,497,799,850,000,000,000,000,000"
1965489	Staphylococcus phage IME1348_01	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Phietavirus,unclassified Phietavirus,Staphylococcus phage IME1348_01"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1970800	Pseudomonas phage JG054	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Nipunavirus,unclassified Nipunavirus,Pseudomonas phage JG054"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1977633	Indivirus ILV1	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Klosneuvirinae,Indivirus,Indivirus ILV1"	"110,239,549,779,985,000,000,000,000,000,000,000,000"
1977638	Hokovirus HKV1	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Klosneuvirinae,Hokovirus,Hokovirus HKV1"	"110,239,549,779,985,000,000,000,000,000,000,000,000"
1977640	Klosneuvirus KNV1	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Klosneuvirinae,Klosneuvirus,Klosneuvirus KNV1"	"110,239,549,779,985,000,000,000,000,000,000,000,000"
2024608	Bodo saltans virus	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Klosneuvirinae,Klosneuvirus,Bodo saltans virus"	"110,239,549,779,985,000,000,000,000,000,000,000,000"
2027243	Leviviridae sp.	species	"root,Viruses,Riboviria,Orthornavirae,Lenarviricota,Allassoviricetes,Levivirales,Leviviridae,unclassified Leviviridae,Leviviridae sp."	"1,102,392,559,587,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2041342	Marinobacter phage PS6	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Marinobacter phage PS6"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2074139	Staphylococcus phage vB_SauP_phiAGO1.9	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,Rakietenvirinae,Rosenblumvirus,unclassified Rosenblumvirus,Staphylococcus phage vB_SauP_phiAGO1.9"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2079134	Dishui lake phycodnavirus 1	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Prasinovirus,unclassified Prasinovirus,Dishui lake phycodnavirus 1"	"11,023,927,320,042,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2100421	uncultured Caudovirales phage	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,environmental samples,uncultured Caudovirales phage"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000"
2107707	Pandoravirus macleodensis	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Pandoravirus,Pandoravirus macleodensis"	"1,102,391,242,922,040,000,000,000,000,000,000,000"
2107708	Pandoravirus neocaledonia	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Pandoravirus,Pandoravirus neocaledonia"	"1,102,391,242,922,040,000,000,000,000,000,000,000"
2109586	Megavirus vitis	species	"root,Viruses,Mimiviridae,Mimivirus,unclassified Mimivirus,Megavirus vitis"	"11,023,954,977,931,500,000,000,000,000,000"
2109587	Moumouvirus australiensis	no rank	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Moumouvirus,Moumouvirus australiensis"	"1,102,395,497,799,850,000,000,000,000,000"
2126984	Tupanvirus deep ocean	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Tupanvirus,Tupanvirus deep ocean"	"11,023,954,977,998,500,000,000,000,000,000"
2126985	Tupanvirus soda lake	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Tupanvirus,Tupanvirus soda lake"	"11,023,954,977,998,500,000,000,000,000,000"
2163635	Pectobacterium phage Nepra	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,unclassified Podoviridae,Pectobacterium phage Nepra"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2201444	Microbacterium phage Zeta1847	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Zetavirus,Microbacterium virus Zeta1847,Microbacterium phage Zeta1847"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2234036	Staphylococcus phage Quidividi	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Herelleviridae,Twortvirinae,Sepunavirus,unclassified Sepunavirus,Staphylococcus phage Quidividi"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2282407	Staphylococcus phage Terranova	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Herelleviridae,Twortvirinae,Sepunavirus,unclassified Sepunavirus,Staphylococcus phage Terranova"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2282904	Ralstonia phage GP4	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,unclassified Podoviridae,Ralstonia phage GP4"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2283272	Caulobacter phage CcrSC	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Dolichocephalovirinae,Bertelyvirus,Caulobacter virus CcrSC,Caulobacter phage CcrSC"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2365056	Streptococcus phage CHPC952	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Brussowvirus,unclassified Brussowvirus,Streptococcus phage CHPC952"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2419785	Murid herpesvirus 3	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Peploviricota,Herviviricetes,Herpesvirales,unclassified Herpesvirales,Murid herpesvirus 3"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000"
242527	Burkholderia virus Bcep22	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,Lessievirus,Burkholderia virus Bcep22"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2487775	Terrestrivirus sp.	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Terrestrivirus sp."	"1,102,395,497,799,850,000,000,000"
2496520	Mimivirus sp. SH	species	"root,Viruses,Mimiviridae,Mimivirus,unclassified Mimivirus,Mimivirus sp. SH"	"11,023,954,977,931,500,000,000,000,000,000"
2506587	Pithovirus LCPAC102	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Pithoviridae,Pithovirus LCPAC102"	"1,102,391,242,922,040,000,000,000,000,000,000,000"
2506592	Pithovirus LCPAC202	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Pithoviridae,Pithovirus LCPAC202"	"1,102,391,242,922,040,000,000,000,000,000,000,000"
2506601	Pithovirus LCDPAC02	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Pithoviridae,Pithovirus LCDPAC02"	"1,102,391,242,922,040,000,000,000,000,000,000,000"
2506606	Marseillevirus LCMAC202	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Pimascovirales,Marseilleviridae,unclassified Marseilleviridae,Marseillevirus LCMAC202"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2506609	Mimivirus LCMiAC02	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Mimivirus LCMiAC02"	"1,102,395,497,799,850,000,000,000"
2507864	Microbacterium phage Alleb	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Microbacterium phage Alleb"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2517941	Mycobacterium phage Cepens	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Mycobacterium phage Cepens"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2548100	Streptococcus phage Javan308	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Myoviridae,unclassified Myoviridae,Streptococcus phage Javan308"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2558627	Streptococcus satellite phage Javan309	species	"root,Viruses,unclassified viruses,unclassified bacterial viruses,Streptococcus satellite phage Javan309"	"11,023,912,429,123,300,000,000"
2562175	Salmonella phage ZCSE2	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Myoviridae,Loughboroughvirus,Salmonella virus ZCSE2,Salmonella phage ZCSE2"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2565718	Cylindrotheca closterium RNA virus 03	species	"root,Viruses,Riboviria,unclassified Riboviria,Cylindrotheca closterium RNA virus 03"	"110,239,255,958,725,000,000,000,000"
2568002	Pandoravirus celtis	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Pandoravirus,Pandoravirus celtis"	"1,102,391,242,922,040,000,000,000,000,000,000,000"
2585031	Riboviria sp.	species	"root,Viruses,Riboviria,unclassified Riboviria,Riboviria sp."	"110,239,255,958,725,000,000,000,000"
2585052	Capybara virus 24_cap1_1774	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified ssDNA viruses,Capybara virus 24_cap1_1774"	"110,239,124,292,204,000,000,000,000,000"
2591031	Aeromonas phage LAh_7	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Aeromonas phage LAh_7"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2591049	Achromobacter phage vB_AxyS_19-32_Axy06	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Steinhofvirus,unclassified Steinhofvirus,Achromobacter phage vB_AxyS_19-32_Axy06"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2591644	Prokaryotic dsDNA virus sp.	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,unclassified dsDNA viruses,Prokaryotic dsDNA virus sp."	"110,239,124,292,204,000,000,000,000,000"
2594175	Dione juno nucleopolyhedrovirus	species	"root,Viruses,Baculoviridae,Alphabaculovirus,unclassified Alphabaculovirus,Dione juno nucleopolyhedrovirus"	"110,239,104,425,580,000,000,000,000,000"
2596887	Mimiviridae sp. ChoanoV1	species	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Mimiviridae sp. ChoanoV1"	"1,102,395,497,799,850,000,000,000"
2676272	Equine molluscum contagiosum-like virus	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Molluscipoxvirus,unclassified Molluscipoxvirus,Equine molluscum contagiosum-like virus"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2682469	Moumouvirus maliensis	no rank	"root,Viruses,Mimiviridae,unclassified Mimiviridae,Moumouvirus,Moumouvirus maliensis"	"1,102,395,497,799,850,000,000,000,000,000"
2686222	Cutibacterium phage P107A	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Pahexavirus,unclassified Pahexavirus,Cutibacterium phage P107A"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2689371	Choristoneura diversana nucleopolyhedrovirus	species	"root,Viruses,Baculoviridae,Alphabaculovirus,unclassified Alphabaculovirus,Choristoneura diversana nucleopolyhedrovirus"	"110,239,104,425,580,000,000,000,000,000"
2693454	Marine virus AFVG_250M308	species	"root,Viruses,unclassified viruses,unclassified bacterial viruses,Marine virus AFVG,Marine virus AFVG_250M308"	"110,239,124,291,233,000,000,000,000,000"
2700071	Mollivirus kamchatka	species	"root,Viruses,unclassified viruses,unclassified DNA viruses,Mollivirus kamchatka"	"1,102,391,242,922,040,000,000,000"
278008	uncultured phage	species	"root,Viruses,unclassified viruses,unclassified bacterial viruses,environmental samples,uncultured phage"	"1,102,391,242,912,330,000,000,000,000"
322019	Acanthocystis turfacea chlorella virus 1	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,Acanthocystis turfacea chlorella virus 1"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
337051	Betapapillomavirus 1	species	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,Firstpapillomavirinae,Betapapillomavirus,Betapapillomavirus 1"	"110,239,273,134,227,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
37956	Human papillomavirus type 24	no rank	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,Firstpapillomavirinae,Betapapillomavirus,Betapapillomavirus 1,Human papillomavirus type 24"	"11,023,927,313,422,700,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
397342	Horsepox virus	no rank	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Pokkesviricetes,Chitovirales,Poxviridae,Chordopoxvirinae,Orthopoxvirus,Vaccinia virus,Horsepox virus"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
399781	Paramecium bursaria Chlorella virus FR483	no rank	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,Paramecium bursaria Chlorella virus A1,Paramecium bursaria Chlorella virus FR483"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
546805	Mycobacterium phage Myrna	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Myoviridae,unclassified Myoviridae,Mycobacterium phage Myrna"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000"
562742	Roseobacter phage RDJL Phi 1	no rank	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,Xiamenvirus,Roseobacter virus RDJL1,Roseobacter phage RDJL Phi 1"	"1,102,392,731,341,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
587350	Human papillomavirus 105	no rank	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,Firstpapillomavirinae,Betapapillomavirus,Betapapillomavirus 1,Human papillomavirus 105"	"110,239,273,134,227,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
61673	Porcine endogenous retrovirus	no rank	"root,Viruses,Riboviria,Pararnavirae,Artverviricota,Revtraviricetes,Ortervirales,Retroviridae,Orthoretrovirinae,Gammaretrovirus,Porcine type-C oncovirus,Porcine endogenous retrovirus"	"110,239,255,958,727,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
644524	Burkholderia virus Bcepil02	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Podoviridae,Lessievirus,Burkholderia virus Bcepil02"	"110,239,273,134,127,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
741942	Lactococcus phage 1358	species	"root,Viruses,Duplodnaviria,Heunggongvirae,Uroviricota,Caudoviricetes,Caudovirales,Siphoviridae,unclassified Siphoviridae,Lactococcus phage 1358"	"11,023,927,313,412,700,000,000,000,000,000,000,000,000,000,000,000,000,000"
83442	Paramecium bursaria Chlorella virus NYs1	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Chlorovirus,Paramecium bursaria Chlorella virus NYs1"	"110,239,273,200,427,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
880161	Micromonas sp. RCC1109 virus MpV1	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Prasinovirus,unclassified Prasinovirus,Micromonas sp. RCC1109 virus MpV1"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
909333	Human papillomavirus 134	no rank	"root,Viruses,Monodnaviria,Shotokuvirae,Cossaviricota,Papovaviricetes,Zurhausenvirales,Papillomaviridae,Firstpapillomavirinae,Gammapapillomavirus,Gammapapillomavirus 7,Human papillomavirus 134"	"1,102,392,731,342,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
938082	Organic Lake phycodnavirus 2	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,environmental samples,Organic Lake phycodnavirus 2"	"1,102,392,732,004,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
946046	Ugandan cassava brown streak virus	species	"root,Viruses,Riboviria,Orthornavirae,Pisuviricota,Stelpaviricetes,Patatavirales,Potyviridae,Ipomovirus,Ugandan cassava brown streak virus"	"1,102,392,559,587,270,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
97195	Heterosigma akashiwo virus 01	species	"root,Viruses,Varidnaviria,Bamfordvirae,Nucleocytoviricota,Megaviricetes,Algavirales,Phycodnaviridae,Raphidovirus,Heterosigma akashiwo virus 01"	"110,239,273,200,427,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
98383	Plutella xylostella granulovirus	species	"root,Viruses,Baculoviridae,Betabaculovirus,Plutella xylostella granulovirus"	"1,102,391,044,255,800,000,000"
