102206	Rhodactis mussoides	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Corallimorpharia,Discosomidae,Rhodactis,Rhodactis mussoides"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
102206	Rhodactis mussoides	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Corallimorpharia,Discosomidae,Rhodactis,Rhodactis mussoides"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1035495	Sertularia distans	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Sertulariidae,Sertularia,Sertularia distans"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
104759	Porites lobata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Fungiina,Poritidae,Porites,Porites lobata"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
105614	Isopora brueggemanni	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Isopora,Isopora brueggemanni"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
117778	Acropora yongei	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora yongei"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
117779	Acropora austera	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora austera"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1193083	Alatina alata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Cubozoa,Carybdeida,Alatinidae,Alatina,Alatina alata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1262067	Schuchertinia epiconcha	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Hydractiniidae,Schuchertinia,Schuchertinia epiconcha"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1262131	Eguchipsammia fistula	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Dendrophylliina,Dendrophylliidae,Eguchipsammia,Eguchipsammia fistula"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
126732	Acropora formosa	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora formosa"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1279225	Sphaerospora sp. FM09 ex Ptychadena anchietae	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Myxozoa,Myxosporea,Bivalvulida,Variisporina,Sphaerosporidae,Sphaerospora,unclassified Sphaerospora,Sphaerospora sp. FM09 ex Ptychadena anchietae"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
128134	Tima formosa	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Eutimidae,Tima,Tima formosa"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
12924	Aiptasia pulchella	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Aiptasiidae,Aiptasia,Aiptasia pulchella"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000"
13093	Hydractinia symbiolongicarpus	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Hydractiniidae,Hydractinia,Hydractinia symbiolongicarpus"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1499610	Glyphoperidium bursa	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Actiniidae,Glyphoperidium,Glyphoperidium bursa"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1507770	Aurelia sp. DG-2014	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Scyphozoa,Semaeostomeae,Ulmaridae,Aurelia,unclassified Aurelia,Aurelia sp. DG-2014"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
151771	Dendronephthya gigantea	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Octocorallia,Alcyonacea,Alcyoniina,Nephtheidae,Dendronephthya,Dendronephthya gigantea"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
156436	Acropora microphthalma	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora microphthalma"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1593404	Metafannyella kuekenthali	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Octocorallia,Alcyonacea,Calcaxonia,Primnoidae,Metafannyella,Metafannyella kuekenthali"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
159855	Acropora muricata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora muricata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1619226	Montipora sp. M5	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Montipora,unclassified Montipora,Montipora sp. M5"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
102206	Rhodactis mussoides	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Corallimorpharia,Discosomidae,Rhodactis,Rhodactis mussoides"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1035495	Sertularia distans	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Sertulariidae,Sertularia,Sertularia distans"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
104759	Porites lobata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Fungiina,Poritidae,Porites,Porites lobata"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
105614	Isopora brueggemanni	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Isopora,Isopora brueggemanni"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
117778	Acropora yongei	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora yongei"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
117779	Acropora austera	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora austera"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1193083	Alatina alata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Cubozoa,Carybdeida,Alatinidae,Alatina,Alatina alata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1262067	Schuchertinia epiconcha	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Hydractiniidae,Schuchertinia,Schuchertinia epiconcha"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1262131	Eguchipsammia fistula	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Dendrophylliina,Dendrophylliidae,Eguchipsammia,Eguchipsammia fistula"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
126732	Acropora formosa	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora formosa"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1279225	Sphaerospora sp. FM09 ex Ptychadena anchietae	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Myxozoa,Myxosporea,Bivalvulida,Variisporina,Sphaerosporidae,Sphaerospora,unclassified Sphaerospora,Sphaerospora sp. FM09 ex Ptychadena anchietae"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
128134	Tima formosa	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Eutimidae,Tima,Tima formosa"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
12924	Aiptasia pulchella	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Aiptasiidae,Aiptasia,Aiptasia pulchella"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000"
13093	Hydractinia symbiolongicarpus	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Hydractiniidae,Hydractinia,Hydractinia symbiolongicarpus"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1499610	Glyphoperidium bursa	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Actiniidae,Glyphoperidium,Glyphoperidium bursa"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1507770	Aurelia sp. DG-2014	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Scyphozoa,Semaeostomeae,Ulmaridae,Aurelia,unclassified Aurelia,Aurelia sp. DG-2014"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
151771	Dendronephthya gigantea	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Octocorallia,Alcyonacea,Alcyoniina,Nephtheidae,Dendronephthya,Dendronephthya gigantea"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
156436	Acropora microphthalma	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora microphthalma"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1593404	Metafannyella kuekenthali	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Octocorallia,Alcyonacea,Calcaxonia,Primnoidae,Metafannyella,Metafannyella kuekenthali"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
159855	Acropora muricata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora muricata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1619226	Montipora sp. M5	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Montipora,unclassified Montipora,Montipora sp. M5"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
165727	Acropora selago	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora selago"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1673623	Gymnangium eximium	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Aglaopheniidae,Gymnangium,Gymnangium eximium"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
168717	Carukia barnesi	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Cubozoa,Carybdeida,Carukiidae,Carukia,Carukia barnesi"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
168738	Eudendrium racemosum	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Eudendriidae,Eudendrium,Eudendrium racemosum"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1690067	Acropora sp. SY-04	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,unclassified Acropora,Acropora sp. SY-04"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1720309	Exaiptasia pallida	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Aiptasiidae,Exaiptasia,Exaiptasia pallida"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
177116	Kudoa dianae	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Myxozoa,Myxosporea,Multivalvulida,Kudoidae,Kudoa,Kudoa dianae"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
182359	Sphaerospora molnari	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Myxozoa,Myxosporea,Bivalvulida,Variisporina,Sphaerosporidae,Sphaerospora,Sphaerospora molnari"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1843197	Haliclystus inabai	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Staurozoa,Stauromedusae,Myostaurida,Haliclystidae,Haliclystus,Haliclystus inabai"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1848358	Antarctoscyphus asymmetricus	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Sertulariidae,Antarctoscyphus,Antarctoscyphus asymmetricus"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
185004	Obelia geniculata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Obelia,Obelia geniculata"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1869259	Dipsastraea favus	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Faviina,Merulinidae,Dipsastraea,Dipsastraea favus"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
188704	Enteromyxum leei	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Myxozoa,Myxosporea,Bivalvulida,Variisporina,Myxidiidae,Enteromyxum,Enteromyxum leei"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1903145	Obeliida sp. USNM 1420678	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,unclassified Leptothecata,Obeliida sp. USNM 1420678"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1911418	Chrysaora pacifica	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Scyphozoa,Semaeostomeae,Pelagiidae,Chrysaora,Chrysaora pacifica"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000"
1929007	Acropora awi	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora awi"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2053084	Catostylidae sp. 1 LGD-2017	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Scyphozoa,Rhizostomeae,Catostylidae,unclassified Catostylidae,Catostylidae sp. 1 LGD-2017"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2071996	Pachycordyle michaeli	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Bougainvilliidae,Pachycordyle,Pachycordyle michaeli"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
209514	Acropora monticulosa	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora monticulosa"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
211865	Favites chinensis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Faviina,Merulinidae,Favites,Favites chinensis"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
214987	Platygyra daedalea	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Faviina,Merulinidae,Platygyra,Platygyra daedalea"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
230562	Stichodactyla gigantea	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Stichodactylidae,Stichodactyla,Stichodactyla gigantea"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000"
242724	Mussismilia hispida	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Faviina,Mussidae,Faviinae,Mussismilia,Mussismilia hispida"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
246291	Montipora confusa	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Montipora,Montipora confusa"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
246297	Montipora gaimardi	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Montipora,Montipora gaimardi"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
252669	Clytia gracilis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Clytia,Clytia gracilis"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
252671	Clytia hemisphaerica	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Clytia,Clytia hemisphaerica"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2570378	Calliactis tigris	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Nynantheae,Hormathiidae,Calliactis,Calliactis tigris"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
264050	Candelabrum cocksii	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Aplanulata,Candelabridae,Candelabrum,Candelabrum cocksii"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2652724	Exaiptasia diaphana	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Aiptasiidae,Exaiptasia,Exaiptasia diaphana"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
271932	Tetracapsuloides bryosalmonae	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Myxozoa,Malacosporea,Malacovalvulida,Saccosporidae,Tetracapsuloides,Tetracapsuloides bryosalmonae"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
27801	Clytia gregaria	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Clytia,Clytia gregaria"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
289055	Discosoma sp. RC-2004	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Corallimorpharia,Discosomidae,Discosoma,unclassified Discosoma,Discosoma sp. RC-2004"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
308574	Plumularia setacea	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Plumulariidae,Plumularia,Plumularia setacea"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
308606	Dynamena pumila	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Sertulariidae,Dynamena,Dynamena pumila"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
314509	Orthopyxis integra	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Orthopyxis,Orthopyxis integra"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
314519	Laomedea inornata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Laomedea,Laomedea inornata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
314522	Gonothyraea loveni	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Gonothyraea,Gonothyraea loveni"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
314527	Eucheilota bakeri	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Eucheilota,Eucheilota bakeri"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
317547	Eunicella cavolini	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Octocorallia,Alcyonacea,Holaxonia,Gorgoniidae,Eunicella,Eunicella cavolini"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
317548	Eunicella singularis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Octocorallia,Alcyonacea,Holaxonia,Gorgoniidae,Eunicella,Eunicella singularis"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
32570	Obelia longissima	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Obelia,Obelia longissima"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
329728	Zoanthus sansibaricus	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Zoantharia,Zoanthidae,Zoanthus,Zoanthus sansibaricus"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
34495	Acropora donei	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora donei"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
35630	Hydractinia echinata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Hydractiniidae,Hydractinia,Hydractinia echinata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
358800	Sarcophyton ehrenbergi	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Octocorallia,Alcyonacea,Alcyoniina,Alcyoniidae,Sarcophyton,Sarcophyton ehrenbergi"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
367763	Acropora acuminata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora acuminata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
37520	Obelia dichotoma	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Campanulariidae,Obelia,Obelia dichotoma"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
388629	Astrangia sp. JVK-2006	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Faviina,Rhizangiidae,Astrangia,unclassified Astrangia,Astrangia sp. JVK-2006"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
396333	Aiptasia mutabilis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Aiptasiidae,Aiptasia,Aiptasia mutabilis"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
421499	Acropora multiacuta	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora multiacuta"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
44304	Favia fragum	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Faviina,Mussidae,Faviinae,Favia,Favia fragum"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
446546	Cordylophora sp. JC2	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Oceaniidae,Cordylophora,unclassified Cordylophora,Cordylophora sp. JC2"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
45264	Acropora millepora	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora millepora"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
45351	Nematostella vectensis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Edwardsiidae,Nematostella,Nematostella vectensis"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000"
45396	Chironex fleckeri	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Cubozoa,Chirodropida,Chirodropidae,Chironex,Chironex fleckeri"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000"
46686	Acropora cytherea	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora cytherea"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
46704	Montipora capitata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Montipora,Montipora capitata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
46731	Pocillopora damicornis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Pocilloporidae,Pocillopora,Pocillopora damicornis"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
478421	Stomphia didemon	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Nynantheae,Actinostolidae,Stomphia,Stomphia didemon"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
48498	Orbicella faveolata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Faviina,Merulinidae,Orbicella,Orbicella faveolata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
48500	Orbicella annularis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Faviina,Merulinidae,Orbicella,Orbicella annularis"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
498504	Aurelia sp. PC-2008	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Scyphozoa,Semaeostomeae,Ulmaridae,Aurelia,unclassified Aurelia,Aurelia sp. PC-2008"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
498520	Clavactinia gallensis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Hydractiniidae,Clavactinia,Clavactinia gallensis"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
499914	Rhopilema esculentum	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Scyphozoa,Rhizostomeae,Rhizostomatidae,Rhopilema,Rhopilema esculentum"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000"
500532	Malo kingi	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Cubozoa,Carybdeida,Carukiidae,Malo,Malo kingi"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
50429	Stylophora pistillata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Pocilloporidae,Stylophora,Stylophora pistillata"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
51062	Porites lutea	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Fungiina,Poritidae,Porites,Porites lutea"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
51070	Seriatopora hystrix	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Pocilloporidae,Seriatopora,Seriatopora hystrix"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
513061	Acropora chesterfieldensis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora chesterfieldensis"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
513064	Acropora echinata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora echinata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
51821	Boloceroides mcmurrichi	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Boloceroididae,Boloceroides,Boloceroides mcmurrichi"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000"
520377	Lepidotheca cf. fascicularis sp. B AL-2008	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Stylasteridae,Lepidotheca,Lepidotheca cf. fascicularis sp. B AL-2008"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
524315	Eudendrium carneum	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Eudendriidae,Eudendrium,Eudendrium carneum"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
55974	Acropora hyacinthus	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora hyacinthus"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
55976	Acropora valida	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora valida"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
564431	Acropora kimbeensis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora kimbeensis"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
576781	Candelabrum sp. PC0003	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Aplanulata,Candelabridae,Candelabrum,unclassified Candelabrum (in: Cnidaria),Candelabrum sp. PC0003"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
58808	Rhizopsammia minuta	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Dendrophylliina,Dendrophylliidae,Rhizopsammia,Rhizopsammia minuta"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
589945	Hydractinia polyclina	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Hydractiniidae,Hydractinia,Hydractinia polyclina"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
599903	Leptogorgia capverdensis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Octocorallia,Alcyonacea,Holaxonia,Gorgoniidae,Leptogorgia,Leptogorgia capverdensis"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
6082	Hydra viridissima	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Aplanulata,Hydridae,Hydra,Hydra viridissima"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
6087	Hydra vulgaris	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Aplanulata,Hydridae,Hydra,Hydra vulgaris"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
6093	Spirocodon saltatrix	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Capitata,Polyorchidae,Spirocodon,Spirocodon saltatrix"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
6096	Podocoryna carnea	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Filifera,Hydractiniidae,Podocoryna,Podocoryna carnea"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
6105	Actinia tenebrosa	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Actiniidae,Actinia,Actinia tenebrosa"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000"
6116	Metridium senile	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Nynantheae,Metridiidae,Metridium,Metridium senile"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
6131	Acropora palmata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora palmata"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
6145	Aurelia aurita	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Scyphozoa,Semaeostomeae,Ulmaridae,Aurelia,Aurelia aurita"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000"
639607	Leiopathes cf. expansa SCF-2009	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Antipatharia,Antipathidae,Leiopathes,Leiopathes cf. expansa SCF-2009"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
645398	Mitrocomella polydiademata	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Leptothecata,Mitrocomidae,Mitrocomella,Mitrocomella polydiademata"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
650990	Chloromyxum cristatum	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Myxozoa,Myxosporea,Bivalvulida,Variisporina,Chloromyxidae,Chloromyxum,Chloromyxum cristatum"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
703462	Desmophyllum dianthus	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Caryophylliina,Caryophylliidae,Desmophyllum,Desmophyllum dianthus"	"1,131,567,275,933,150,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
70778	Acropora nasuta	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora nasuta"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
70779	Acropora digitifera	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora digitifera"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
70781	Acropora nobilis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora nobilis"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
70782	Acropora florida	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora florida"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
70783	Acropora tenuis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Scleractinia,Astrocoeniina,Acroporidae,Acropora,Acropora tenuis"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
795125	Hydra hymanae	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Hydrozoa,Hydroidolina,Anthoathecata,Aplanulata,Hydridae,Hydra,Hydra hymanae"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
856780	Antipodactis awii	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Hexacorallia,Actiniaria,Antipodactidae,Antipodactis,Antipodactis awii"	"11,315,672,759,331,500,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
98366	Junceella fragilis	species	"root,cellular organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Cnidaria,Anthozoa,Octocorallia,Alcyonacea,Calcaxonia,Ellisellidae,Junceella,Junceella fragilis"	"113,156,727,593,315,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
