1009503	Amphidinium sp. THK-2011 ex Waminoa sp. 1	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,unclassified Amphidinium,Amphidinium sp. THK-2011 ex Waminoa sp. 1"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
1009503	Amphidinium sp. THK-2011 ex Waminoa sp. 1	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,unclassified Amphidinium,Amphidinium sp. THK-2011 ex Waminoa sp. 1"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
104179	Symbiodinium kawagutii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium kawagutii"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
106539	Pentapharsodinium dalei	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Peridiniaceae,Pentapharsodinium,Pentapharsodinium dalei"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000"
107036	Amphidinium operculatum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium operculatum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
1075217	Symbiodinium sp. clade A13	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade A,Symbiodinium sp. clade A13"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
107758	Lepidodinium chlorophorum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Lepidodinium,Lepidodinium chlorophorum"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000"
1112219	Symbiodinium sp. clade B isolate Ap1	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade B,Symbiodinium clade B isolates,Symbiodinium sp. clade B isolate Ap1"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1112220	Symbiodinium sp. clade B isolate Dstok28	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade B,Symbiodinium clade B isolates,Symbiodinium sp. clade B isolate Dstok28"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
119758	Ostreopsis cf. ovata	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Ostreopsidaceae,Ostreopsis,Ostreopsis cf. ovata"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000"
1240339	Symbiodinium sp. clade F2	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade F,Symbiodinium sp. clade F2"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1240341	Symbiodinium sp. G5	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade G,Symbiodinium sp. G5"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1240342	Symbiodinium sp. G6	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade G,Symbiodinium sp. G6"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1240977	Symbiodinium sp. Mf1.05b	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. Mf1.05b"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000"
1280413	Breviolum minutum Mf 1.05b.01	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Breviolum,Breviolum minutum,Breviolum minutum Mf 1.05b.01"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
128924	Symbiodinium muscatinei	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium muscatinei"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
133427	Protoceratium reticulatum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Protoceratium,Protoceratium reticulatum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
1393166	Symbiodinium sp. DJT-2013ab	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. DJT-2013ab"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000"
1407008	Biecheleriopsis adriatica	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Lophodiniales,Lophodiniaceae,Biecheleriopsis,Biecheleriopsis adriatica"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000"
1407009	Biecheleria brevisulcata	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Biecheleriaceae,Biecheleria,Biecheleria brevisulcata"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000"
141421	Symbiodinium sp. JCUCS-1	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. JCUCS-1"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
142113	Peridinium willei	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Peridiniaceae,Peridinium,Peridinium willei"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
1429229	Symbiodinium sp. C3ee-ff	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Symbiodinium clade C isolates,Symbiodinium sp. C3ee-ff"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
143672	Akashiwo sanguinea	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Akashiwo,Akashiwo sanguinea"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
147768	Symbiodinium sp. type C	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. type C"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
150622	Dinophysis caudata	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Dinophysiales,Dinophysiaceae,Dinophysis,Dinophysis caudata"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
1509509	Symbiodinium sp. subtype C1 ex Pteraeolidia ianthina	subspecies	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Cladocopium sp. C1,Symbiodinium sp. subtype C1 ex Pteraeolidia ianthina"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1519424	Azadinium cuneatum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Amphidomataceae,Azadinium,Azadinium cuneatum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000"
1519616	Symbiodinium sp. CCMP2456	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. CCMP2456"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000"
153051	Symbiodinium sp. CBr-Ma1	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. CBr-Ma1"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
154548	Symbiodinium goreaui	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium goreaui"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
154572	Symbiodinium microadriaticum subsp. microadriaticum	subspecies	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium microadriaticum,Symbiodinium microadriaticum subsp. microadriaticum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000"
156230	Karenia brevis	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Kareniaceae,Karenia,Karenia brevis"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000"
1565494	Alexandrium pacificum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Alexandrium,Alexandrium pacificum"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
157534	Symbiodinium sp. 3B-J	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. 3B-J"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
1582434	Symbiodinium thermophilum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium thermophilum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
160601	Amphidinium corpulentum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium corpulentum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
160602	Amphidinium herdmanii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium herdmanii"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
160604	Amphidinium massartii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium massartii"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
160619	Kryptoperidinium foliaceum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Kryptoperidiniaceae,Kryptoperidinium,Kryptoperidinium foliaceum"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000"
160621	Lingulodinium polyedra	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Lingulodinium,Lingulodinium polyedra"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000"
160623	Adenoides eludens	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Adenoides,Adenoides eludens"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
1617438	Protoperidinium shanghaiense	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Protoperidiniaceae,Protoperidinium,Protoperidinium shanghaiense"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000"
1009503	Amphidinium sp. THK-2011 ex Waminoa sp. 1	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,unclassified Amphidinium,Amphidinium sp. THK-2011 ex Waminoa sp. 1"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
104179	Symbiodinium kawagutii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium kawagutii"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
106539	Pentapharsodinium dalei	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Peridiniaceae,Pentapharsodinium,Pentapharsodinium dalei"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000"
107036	Amphidinium operculatum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium operculatum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
1075217	Symbiodinium sp. clade A13	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade A,Symbiodinium sp. clade A13"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
107758	Lepidodinium chlorophorum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Lepidodinium,Lepidodinium chlorophorum"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000"
1112219	Symbiodinium sp. clade B isolate Ap1	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade B,Symbiodinium clade B isolates,Symbiodinium sp. clade B isolate Ap1"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1112220	Symbiodinium sp. clade B isolate Dstok28	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade B,Symbiodinium clade B isolates,Symbiodinium sp. clade B isolate Dstok28"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
119758	Ostreopsis cf. ovata	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Ostreopsidaceae,Ostreopsis,Ostreopsis cf. ovata"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000"
1240339	Symbiodinium sp. clade F2	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade F,Symbiodinium sp. clade F2"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1240341	Symbiodinium sp. G5	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade G,Symbiodinium sp. G5"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1240342	Symbiodinium sp. G6	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade G,Symbiodinium sp. G6"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1240977	Symbiodinium sp. Mf1.05b	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. Mf1.05b"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000"
1280413	Breviolum minutum Mf 1.05b.01	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Breviolum,Breviolum minutum,Breviolum minutum Mf 1.05b.01"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
128924	Symbiodinium muscatinei	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium muscatinei"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
133427	Protoceratium reticulatum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Protoceratium,Protoceratium reticulatum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
1393166	Symbiodinium sp. DJT-2013ab	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. DJT-2013ab"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000"
1407008	Biecheleriopsis adriatica	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Lophodiniales,Lophodiniaceae,Biecheleriopsis,Biecheleriopsis adriatica"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000"
1407009	Biecheleria brevisulcata	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Biecheleriaceae,Biecheleria,Biecheleria brevisulcata"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000"
141421	Symbiodinium sp. JCUCS-1	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. JCUCS-1"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
142113	Peridinium willei	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Peridiniaceae,Peridinium,Peridinium willei"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
1429229	Symbiodinium sp. C3ee-ff	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Symbiodinium clade C isolates,Symbiodinium sp. C3ee-ff"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
143672	Akashiwo sanguinea	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Akashiwo,Akashiwo sanguinea"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
147768	Symbiodinium sp. type C	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. type C"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
150622	Dinophysis caudata	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Dinophysiales,Dinophysiaceae,Dinophysis,Dinophysis caudata"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
1509509	Symbiodinium sp. subtype C1 ex Pteraeolidia ianthina	subspecies	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Cladocopium sp. C1,Symbiodinium sp. subtype C1 ex Pteraeolidia ianthina"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
1519424	Azadinium cuneatum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Amphidomataceae,Azadinium,Azadinium cuneatum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000"
1519616	Symbiodinium sp. CCMP2456	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. CCMP2456"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000"
153051	Symbiodinium sp. CBr-Ma1	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. CBr-Ma1"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
154548	Symbiodinium goreaui	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium goreaui"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
154572	Symbiodinium microadriaticum subsp. microadriaticum	subspecies	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium microadriaticum,Symbiodinium microadriaticum subsp. microadriaticum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000"
156230	Karenia brevis	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Kareniaceae,Karenia,Karenia brevis"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000"
1565494	Alexandrium pacificum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Alexandrium,Alexandrium pacificum"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
157534	Symbiodinium sp. 3B-J	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. 3B-J"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
1582434	Symbiodinium thermophilum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium thermophilum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
160601	Amphidinium corpulentum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium corpulentum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
160602	Amphidinium herdmanii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium herdmanii"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
160604	Amphidinium massartii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium massartii"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
160619	Kryptoperidinium foliaceum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Kryptoperidiniaceae,Kryptoperidinium,Kryptoperidinium foliaceum"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000"
160621	Lingulodinium polyedra	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Lingulodinium,Lingulodinium polyedra"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000"
160623	Adenoides eludens	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Adenoides,Adenoides eludens"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
1617438	Protoperidinium shanghaiense	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Protoperidiniaceae,Protoperidinium,Protoperidinium shanghaiense"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000"
1655533	Dinophyta sp. HG204	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,unclassified Dinophyceae,Dinophyta sp. HG204"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000"
1736029	Gymnodinium sp. DAL119	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Gymnodinium,unclassified Gymnodinium,Gymnodinium sp. DAL119"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000"
1822338	Symbiodinium sp. C39	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Symbiodinium sp. C39"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
187300	uncultured dinoflagellate	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,environmental samples,uncultured dinoflagellate"	"113,156,727,592,698,000,000,000,000,000,000,000,000"
1890389	Kapelodinium vestifici	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Torodiniales,Kapelodiniaceae,Kapelodinium,Kapelodinium vestifici"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000"
192219	Heterocapsa arctica	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Heterocapsaceae,Heterocapsa,Heterocapsa arctica"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
199340	Symbiodinium sp. P083-2	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. P083-2"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
209683	Symbiodinium sp. RKT-203	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. RKT-203"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
209685	Symbiodinium sp. JRR-35	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. JRR-35"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
210733	Lessardia elongata	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Podolampaceae,Lessardia,Lessardia elongata"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
221683	Amphidinium sp. HG114	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,unclassified Amphidinium,Amphidinium sp. HG114"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000"
225107	Karenia mikimotoi	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Kareniaceae,Karenia,Karenia mikimotoi"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000"
225586	Symbiodinium sp. CS-156	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. CS-156"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
231360	Symbiodinium sp. C31	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Cladocopium sp. C3,Symbiodinium sp. C31"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
240360	Thecadinium kofoidii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Oxytoxaceae,Thecadinium,Thecadinium kofoidii"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
2486705	Cladocopium sp.	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp."	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2499525	Breviolum minutum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Breviolum,Breviolum minutum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000"
2518962	Breviolum psygmophilum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Breviolum,Breviolum psygmophilum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000"
2558453	Cladocopium sp. C1	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Cladocopium sp. C1"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2558455	Cladocopium sp. C3	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Cladocopium sp. C3"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
257771	Prorocentrum donghaiense	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Prorocentrales,Prorocentraceae,Prorocentrum,Prorocentrum donghaiense"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000"
259924	Amphidinium mootonorum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium mootonorum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
281609	Protoperidinium crassipes	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Protoperidiniaceae,Protoperidinium,Protoperidinium crassipes"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
2866	Crypthecodinium cohnii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Crypthecodiniaceae,Crypthecodinium,Crypthecodinium cohnii"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000"
2869	Peridinium foliaceum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Peridiniaceae,Peridinium,Peridinium foliaceum"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000"
2919	Heterocapsa illdefina	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Heterocapsaceae,Heterocapsa,Heterocapsa illdefina"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000"
2925	Alexandrium catenella	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Alexandrium,Alexandrium catenella"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000"
2926	Alexandrium tamarense	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Alexandrium,Alexandrium tamarense"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000"
2932	Alexandrium fundyense	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Alexandrium,Alexandrium fundyense"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000"
293275	Cladocopium sp. clade C	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
2945	Prorocentrum micans	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Prorocentrales,Prorocentraceae,Prorocentrum,Prorocentrum micans"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000"
2950	Symbiodinium sp.	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp."	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000"
2951	Symbiodinium microadriaticum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium microadriaticum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
2952	Symbiodinium pilosum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium pilosum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
2957	Protodinium simplex	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Suessiaceae,Protodinium,Protodinium simplex"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000"
2961	Amphidinium carterae	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium carterae"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000"
2966	Noctiluca scintillans	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Noctilucales,Noctilucaceae,Noctiluca,Noctiluca scintillans"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000"
2969	Oxyrrhis marina	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Oxyrrhinales,Oxyrrhinaceae,Oxyrrhis,Oxyrrhis marina"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
2972	Pyrocystis lunula	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Pyrocystales,Pyrocystaceae,Pyrocystis,Pyrocystis lunula"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
304320	Symbiodinium sp. ex Stylophora pistillata	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Symbiodinium clade C isolates,Symbiodinium sp. ex Stylophora pistillata"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
304322	Symbiodinium sp. clade B	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade B"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
314541	Symbiodinium sp. ex Scolymia sp.	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. ex Scolymia sp."	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
340142	Symbiodinium sp. PL-TS-1	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. PL-TS-1"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
35672	Heterocapsa pygmaea	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Heterocapsaceae,Heterocapsa,Heterocapsa pygmaea"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000"
377605	Cladocopium sp. C15	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Cladocopium sp. C15"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
385043	uncultured Syndiniales	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Syndiniales,environmental samples,uncultured Syndiniales"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000"
39448	Prorocentrum lima	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Prorocentrales,Prorocentraceae,Prorocentrum,Prorocentrum lima"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000"
39449	Prorocentrum minimum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Prorocentrales,Prorocentraceae,Prorocentrum,Prorocentrum minimum"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000"
39453	Alexandrium affine	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Alexandrium,Alexandrium affine"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
39455	Alexandrium minutum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Alexandrium,Alexandrium minutum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
400756	Durinskia baltica	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Kryptoperidiniaceae,Durinskia,Durinskia baltica"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000"
407207	Peridinium limbatum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Peridiniaceae,Peridinium,Peridinium limbatum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
407301	Karlodinium veneficum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Kareniaceae,Karlodinium,Karlodinium veneficum"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000"
40986	Alexandrium ostenfeldii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Gonyaulacaceae,Alexandrium,Alexandrium ostenfeldii"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
429462	Dinophyceae sp. RS6	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,unclassified Dinophyceae,Dinophyceae sp. RS6"	"113,156,727,592,698,000,000,000,000,000,000,000,000"
43686	Pelagodinium beii	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Suessiaceae,Pelagodinium,Pelagodinium beii"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
439316	Gambierdiscus belizeanus	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Goniodomataceae,Gambierdiscus,Gambierdiscus belizeanus"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000"
439318	Gambierdiscus polynesiensis	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Goniodomataceae,Gambierdiscus,Gambierdiscus polynesiensis"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000"
439321	Gambierdiscus sp. ruetzleri	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Goniodomataceae,Gambierdiscus,unclassified Gambierdiscus,Gambierdiscus sp. ruetzleri"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
439869	Symbiodinium sp. Ulstrup	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. Ulstrup"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
452021	Symbiodinium sp. F3.1a	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Freudenthalidium,unclassified Freudenthalidium,Symbiodinium sp. clade F3,Symbiodinium sp. F3.1a"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
452022	Symbiodinium sp. F3.2	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Freudenthalidium,unclassified Freudenthalidium,Symbiodinium sp. clade F3,Symbiodinium sp. F3.2"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
47934	Dinophysis acuminata	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Dinophysiales,Dinophysiaceae,Dinophysis,Dinophysis acuminata"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
482330	uncultured Symbiodinium	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,environmental samples,uncultured Symbiodinium"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
503418	Symbiodinium sp. B1	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,Symbiodinium sp. clades,Symbiodinium sp. clade B,Symbiodinium sp. B1"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
588116	Symbiodinium sp. C3nt	no rank	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Cladocopium,unclassified Cladocopium,Cladocopium sp. clade C,Cladocopium sp. C3,Symbiodinium sp. C3nt"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000"
632150	Azadinium spinosum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Amphidomataceae,Azadinium,Azadinium spinosum"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000"
658561	Symbiodinium sp. Freudenthal	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. Freudenthal"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
66468	Heterocapsa triquetra	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Heterocapsaceae,Heterocapsa,Heterocapsa triquetra"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000"
670800	Amphidinium thermaeum	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Amphidinium,Amphidinium thermaeum"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
675001	Gymnodiniaceae sp. AW-2009	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,unclassified Gymnodiniaceae,Gymnodiniaceae sp. AW-2009"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000,000"
691322	Symbiodinium sp. DZ-2009a	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Symbiodiniaceae,Symbiodinium,unclassified Symbiodinium,Symbiodinium sp. DZ-2009a"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000,000"
71001	Pfiesteria piscicida	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Pfiesteriaceae,Pfiesteria,Pfiesteria piscicida"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000"
77300	Margalefidinium polykrikoides	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gymnodiniales,Gymnodiniaceae,Margalefidinium,Margalefidinium polykrikoides"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000"
78883	Ostreopsis lenticularis	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Ostreopsidaceae,Ostreopsis,Ostreopsis lenticularis"	"1,131,567,275,926,980,000,000,000,000,000,000,000,000,000,000"
89957	Polarella glacialis	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Suessiales,Suessiaceae,Polarella,Polarella glacialis"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000"
89963	Heterocapsa rotundata	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Heterocapsaceae,Heterocapsa,Heterocapsa rotundata"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000"
913594	Protoperidinium sp. MH	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Peridiniales,Protoperidiniaceae,Protoperidinium,unclassified Protoperidinium,Protoperidinium sp. MH"	"11,315,672,759,269,800,000,000,000,000,000,000,000,000,000,000,000,000,000"
986170	Gambierdiscus excentricus	species	"root,cellular organisms,Eukaryota,Sar,Alveolata,Dinophyceae,Gonyaulacales,Goniodomataceae,Gambierdiscus,Gambierdiscus excentricus"	"113,156,727,592,698,000,000,000,000,000,000,000,000,000,000,000,000"
