GO.ID	Term	weightFisher	temp	comp	colour	type
GO:0002758	innate immune response	0.00011	30 HHvH0	30HHvH0	blue	Immunity
GO:0006428	isoleucyl-tRNA aminoacylation	0.00014	30 HHvH0	30HHvH0	blue	Protein synthesis
GO:0017101	aminoacyl-tRNA synthetase multienzyme 	0.00022	30 HHvH0	30HHvH0	blue	Protein synthesis
GO:0004822	isoleucine-tRNA ligase activity	0.00015	30 HHvH0	30HHvH0	blue	Protein synthesis
GO:0008199	ferric iron binding	0.00015	30 HHvH0	30HHvH0	blue	Iron binding
GO:0008198	ferrous iron binding	0.00083	30 HHvH0	30HHvH0	blue	Iron binding
GO:0042572	retinol metabolic process	0.000019	30 HHvH0	30HHvH0	blue	Light response
GO:0004745	retinol dehydrogenase activity	0.00011	30 HHvH0	30HHvH0	blue	Light response
GO:0043123	positive regulation of I-kappaB kinase	0.00006841	33 HHvH0	33HHvH0	yellow	Immunity
GO:0010803	regulation of tumor necrosis factor	0.00029	33 HHvH0	33HHvH0	yellow	Cell death
GO:0051770	positive regulation of nitric-oxide synthesis	0.00039	33 HHvH0	33HHvH0	yellow	ROS
GO:0032024	positive regulation of insulin secretion	0.00031	33 HHvH0	33HHvH0	yellow	Energy
GO:0070498	interleukin-1-mediated signaling pathway	0.00054	33 HHvH0	33HHvH0	yellow	Immunity
GO:0030163	protein catabolic process	0.00056	33 HHvH0	33HHvH0	yellow	Stress signalling
GO:0060546	negative regulation of necroptotic process.	0.0006	33 HHvH0	33HHvH0	yellow	Cell death
GO:0031532	actin cytoskeleton reorganization	0.00066	33 HHvH0	33HHvH0	yellow	Structural
GO:0048771	tissue remodeling	0.00069	33 HHvH0	33HHvH0	yellow	Structural
GO:0016064	immunoglobulin mediated immune response	0.0007	33 HHvH0	33HHvH0	yellow	Immunity
GO:0097237	cellular response to toxic substance	0.00076	33 HHvH0	33HHvH0	yellow	Immunity
GO:0071236	cellular response to antibiotic	0.00091	33 HHvH0	33HHvH0	yellow	Immunity
GO:0051092	positive regulation of NF-kappaB 	0.00097	33 HHvH0	33HHvH0	yellow	Immunity
GO:0042470	melanosome	0.00057	33 HHvH0	33HHvH0	yellow	Light response
GO:0050681	androgen receptor binding	0.000054	33 HHvH0	33HHvH0	yellow	Epigenetics
GO:0005546	"phosphatidylinositol-4,5-bisphosphate "	0.000075	33 HHvH0	33HHvH0	yellow	Stress signalling
GO:0004708	MAP kinase kinase activity	0.00068	33 HHvH0	33HHvH0	yellow	Stress signalling
GO:0035172	hemocyte proliferation	0.0006	36 HHvH0	36HHvH0	orange	Immunity
GO:0018108	peptidyl-tyrosine phosphorylation	0.00096	36 HHvH0	36HHvH0	orange	Protein synthesis
GO:0070300	phosphatidic acid binding	0.00014	36 HHvH0	36HHvH0	orange	Stress signalling
GO:0016208	AMP binding	0.00037	36 HHvH0	36HHvH0	orange	Energy
			39 HHvH0	39 HHvH0		
